../Core/Src/main.c:149:6:ThreeV_sensor	4
../Core/Src/main.c:189:6:FiveV_sensor	3
../Core/Src/main.c:238:6:Read_Soil_Moisture_Step	4
../Core/Src/main.c:303:5:main	8
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:484:13:MX_ADC1_Init	4
../Core/Src/main.c:546:13:MX_I2C2_Init	4
../Core/Src/main.c:594:13:MX_IWDG_Init	2
../Core/Src/main.c:623:13:MX_RTC_Init	2
../Core/Src/main.c:661:13:MX_TIM2_Init	4
../Core/Src/main.c:706:13:MX_TIM3_Init	4
../Core/Src/main.c:751:13:MX_TIM6_Init	3
../Core/Src/main.c:789:13:MX_USART1_UART_Init	5
../Core/Src/main.c:837:13:MX_USART2_UART_Init	5
../Core/Src/main.c:885:13:MX_USART3_UART_Init	2
../Core/Src/main.c:921:13:MX_USART4_UART_Init	2
../Core/Src/main.c:957:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:6:MX_GPIO_Init_Input	1
../Core/Src/main.c:1069:6:MX_GPIO_Init_Output	1
../Core/Src/main.c:1092:6:PH_ADC1_Init	3
../Core/Src/main.c:1133:6:EC_ADC1_Init	3
../Core/Src/main.c:1176:6:Hum_ADC1_Init	3
../Core/Src/main.c:1220:6:Temp_ADC1_Init	3
../Core/Src/main.c:1265:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:1380:6:Error_Handler	1
