../Core/Src/stm32g0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:158:6:HAL_I2C_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:226:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:262:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:338:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g0xx_hal_msp.c:391:6:HAL_UART_MspInit	7
../Core/Src/stm32g0xx_hal_msp.c:528:6:HAL_UART_MspDeInit	5
