../Core/Src/VEML7700.c:70:17:writeRegister	1
../Core/Src/VEML7700.c:76:16:readRegister	2
../Core/Src/VEML7700.c:86:10:VEML7700_Power_On	1
../Core/Src/VEML7700.c:91:10:VEML7700_Shutdown	1
../Core/Src/VEML7700.c:99:10:VEML7700_SetALSIntegrationTime	1
../Core/Src/VEML7700.c:107:10:VEML7700_GetALSIntegrationTime	1
../Core/Src/VEML7700.c:113:10:VEML7700_SetALSGain	1
../Core/Src/VEML7700.c:122:10:VEML7700_GetALSGain	1
../Core/Src/VEML7700.c:128:10:VEML7700_ReadALSData	1
../Core/Src/VEML7700.c:133:10:VEML7700_ReadWhiteData	1
../Core/Src/VEML7700.c:138:7:VEML7700_Convert2Lx	1
../Core/Src/VEML7700.c:142:19:PowerOnVEML7700	1
../Core/Src/VEML7700.c:150:7:VEML7700_GetLx	2
